<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AARON SPELLING TRUST CHARLIE &amp; BOSLEY</th>
      <th>AUTO MAKER OSHAWA A</th>
      <th>AUTO MAKER OSHAWA C</th>
      <th>AUTO MAKER OSHAWA E</th>
      <th>AUTO MAKER OSHAWA J</th>
      <th>AUTO MAKER OSHAWA M</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Amount</th>
      <td>475312785.227122</td>
      <td>243899313.178362</td>
      <td>843920043.012063</td>
      <td>205383770.5832</td>
      <td>217678545.806699</td>
      <td>504846018.01531</td>
    </tr>
    <tr>
      <th>Currency</th>
      <td>USD</td>
      <td>USD</td>
      <td>USD</td>
      <td>USD</td>
      <td>USD</td>
      <td>USD</td>
    </tr>
  </tbody>
</table>